<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tourism - Destinations</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!--  
        <link rel="stylesheet" href="bootstrap-3.4.1-dist/css/bootstrap.css">-->
        <style>
            body{
                background-color: #FFF5FF;
            }
            .navbar-style{
                padding: 20px;
                font-size: 20px;
                background-image: linear-gradient(to right top, #fff5ff, #fff3ff, #fff2fe, #fff0fe, #ffeefd, #f9eeff, #f3efff, #edefff, #dff3ff, #d0f7ff, #c7faf7, #cdfbe4);
            }
            .navbar-default .navbar-brand{
                color: #01AD79;
            }
            .navbar-default .navbar-brand:focus{
                color: #01AD79;
            }
            .navbar-default .navbar-brand:hover{
                color: #0055B3;
            }
            .navbar-brand{
                padding-top: 15px;
                padding-left: 20px;
                font-size: 50px;
                font-style: italic;
                font-weight: bold;
                font-family: Georgia;
            }
            img.navbar-brand{
                padding: 0px;
                border: none;
            }
            .nav-pills > li > a{
                color: #0055B3;
                font: bold 20px Calibri;
            }
            .nav-pills > li.active > a{
                background-color: #0055B3;
            }
            .nav-pills > li.active > a:hover{
                background-color: #0055B3;
            }
            .nav-pills > li.active > a:focus{
                background-color: #0055B3;
            }
            .nav-pills > li > a:hover{
                color: white;
                background-color: #0055B3;
            }
            @media screen and (max-width: 382px) {
                .navbar-brand{
                    font-size: 45px;
                }
            }
            @media screen and (max-width: 363px) {
                .navbar-brand{
                    padding-top: 15px;
                    padding-left: 5px;
                    font-size: 27px;
                }
            }
            @media screen and (max-width: 768px) {
                main { margin-top: 75px; }
            }
            @media screen and (min-width:768px) and (max-width: 790px) {
                main { margin-top: 170px; }
            }
            @media screen and (min-width:790px) and (max-width: 1011px) {
                main { margin-top: 120px; }
            }
            @media screen and (min-width: 1011px) {
                main { margin-top: 75px; }
            }
            aside{
                border-right: 2px solid #669C82;
                border-bottom: 2px solid #669C82;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-content: center;
            }
            form{
                display: flex;
                flex-flow: column;
                justify-content: center;
            }
            #noresult{
                display: none;
                color: red;
                font: 1000 30px serif;
                text-align: center;
            }
            #city{
                height: 30px;
                box-shadow: 0 5px 5px 0 grey;
                border-radius: 10px;
                border-color: #669C82;
                margin: 10px 10px 20px 10px;
            }
            .details{
                display: none;
                margin: 10px;
                background-color: #FFDFB9;
                border: 5px solid #ACB8CE;
                border-radius: 5px;
                box-shadow: 0 1px 1px 0 grey;
                cursor: pointer;
            }
            .details h4{
                font-weight: bold;
                padding: 5px;
                font-family: cursive;
            }
            .details p{
                padding: 0 10px;
            }
            .details a{
                float: right;
                cursor: pointer;
            }
            .less{
                display: none;
            }
            @media only screen and (max-width: 768px){
                aside{
                    display: none;
                }
            }
            .allcities{
                border: 5px solid white;
            }
            .allcities img{
                border-radius: 18px 0 18px 0;
                border: 3px solid #00659A;
                box-shadow: 0 10px 10px 0 grey;
            }
            .allcities a{
                text-decoration: none;
            }
            .allcities a p{
                padding: 5px;
                font: bold 20px georgia;
                color: #009A84;
                text-shadow: 2px 2px 4px #E8E784;
            }
            .navbar-default .navbar-nav > li > a{
                color: white;
            }
            .navbar-default .navbar-nav > li > a:hover{
                color: white;
            }
            .navbar-foot{
                background-color: #01AD79;
                margin-bottom: 0;
                font: 15px Calibri;
                margin-top: 10px;
            }
            .footerlist > li > a:hover{
                text-decoration: underline;
            }
            .footerlist > li > a[href='#']{
                cursor: default;
                pointer-events: none;
            }
            footer p{
                text-align: center;
                font: 15px Calibri;
                color: white;
            }
            .list-inline{
                padding-top: 10px;
                padding-bottom: 10px;
            }
            .fa{
                color: #FF9671;
            }
        </style>
    </head>
    <body onload="showaside()">
        <header class="navbar navbar-default navbar-style navbar-fixed-top">
            <section class="container-fluid">
                <section class="navbar-header">
                    <button class="navbar-toggle" data-toggle="collapse" data-target="#navtop">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <img class="navbar-brand img-responsive img-thumbnail" src="images/logo.jpg">
                    <a class="navbar-brand" href="homepage.html">Tourism</a>
                </section>
                <section class="collapse navbar-collapse" id="navtop">
                    <ul class="nav navbar-right nav-pills">
                        <li><a href="homepage.html">Home</a></li>
                        <li><a href="aboutus.html">About Us</a></li>
                        <li class="active"><a href="#">Destinations</a></li>
                        <li><a href="booking.html">Plan a Trip</a></li>
                        <li><a href="Signuppage.html">Sign up</a></li>
                        <li><a href="Loginpage.html">Sign in</a></li>
                        <li><a href="Contact.html">Contact us</a></li>
                    </ul>
                </section>
            </section>
        </header>
        <main class="container-fluid">
            <section class="row">
                <section class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <section id="mycarousel" class="carousel slide" data-ride="carousel">
                        <section class="carousel-inner">
                            <section class="item active">
                                <img class="img-responsive" src="images/tourism3.jpg" alt="tourism">
                            </section>
                            <section class="item">
                                <img class="img-responsive" src="images/tourism4.jpg" alt="tourism">
                            </section>
                            <section class="item">
                                <img class="img-responsive" src="images/tourism5.jpg" alt="tourism">
                            </section>
                            <section class="item">
                                <img class="img-responsive" src="images/tourism6.jpg" alt="tourism">
                            </section>
                            <section class="item">
                                <img class="img-responsive" src="images/tourism7.jpg" alt="tourism">
                            </section>
                            <section class="item">
                                <img class="img-responsive" src="images/tourism8.jpg" alt="tourism">
                            </section>
                        </section>
                        <a class="left carousel-control" href="#mycarousel" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left"></span>
                      </a>
                      <a class="right carousel-control" href="#mycarousel" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right"></span>
                      </a>
                    </section>
                </section>
            </section>
            <br>
            <section class="row">
                <aside id="asidepanel" class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                    <form>
                        <input id="city" placeholder="Enter a city" oninput="displaydetails()">
                    </form>
                    <p id="noresult">No Results!!!</p>
                </aside>
                <section id="s" class=" col-xs-12 col-sm-9 col-md-9 col-lg-9"></section>
            </section>
        </main>
        <footer class="navbar navbar-default navbar-foot">
            <section class="container">
                <section class="col-lg-3"></section>
                <section class="col-lg-6">
                    <ul class="nav navbar-nav footerlist">
                        <li><a href="homepage.html">HOME</a></li>
                        <li><a href="aboutus.html">ABOUT US</a></li>
                        <li><a href="#">DESTINATIONS</a></li>
                        <li><a href="booking.html">PLAN TRIPS</a></li>
                        <li><a href="Contact.html">CONTACT US</a></li>
                    </ul>
                </section>
                <section class="col-lg-3">
                    <ul class="list-inline">
                        <li><a href="javascript:poppage('fb')"><span class="fa fa-facebook-square fa-2x"></span> </a> </li>
                        <li><a href="javascript:poppage('tr')"><span class="fa fa-twitter-square fa-2x"></span> </a> </li>
                        <li><a href="javascript:poppage('ig')"><span class="fa fa-instagram fa-2x"></span> </a> </li>
                    </ul>
                </section>
            </section>
            <p>Copyright (c) 2022 All Rights Reserved | An Website for Tourism<br>Created by Angeline Shruthi M (21/PCSA/108) and Hanitha G (21/PCSA/124) from Stella Maris College, Chennai</p>
        </footer>
        <!--<script src="bootstrap-3.4.1-dist/js/jquery-1.12.4.min.js"></script>
        <script src="bootstrap-3.4.1-dist/js/bootstrap.min.js"></script>-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script type="text/javascript">
            var cities = ['Chennai', 'Coimbatore', 'Thanjavur', 'Thirunelveli', 'Kanyakumari'];
            for(x = 0; x<cities.length; x++){
                var cid = x+1;
                var csec = document.createElement('section');
                var cimg = document.createElement('img');
                var ch = document.createElement('h4');
                var cp = document.createElement('p');
                var cspan = document.createElement('span');
                var ca1 = document.createElement('a');
                var ca2 = document.createElement('a');
                csec.className = 'details';
                csec.id = 'd' + cid;
                console.log(typeof(cities[x]));
                csec.setAttribute('ondblclick','setheading(\''+cities[x]+'\',\'images/\')');
                csec.title = 'Double click to see details';
                cimg.className = 'img-responsive';
                cimg.src = 'images/' + cities[x].toLowerCase() + '.jpg';
                ch.id = 'd' + cid + 'cityname';
                ch.innerHTML = cities[x];
                cspan.id = 'd' + cid + 'contents';
                cspan.innerHTML = 'This is tamilnadu. It is a beautiful place. It has many tourist spots, hill stations.  The staple food is ri..';
                ca1.id = 'd' + cid + 'more';
                ca1.onclick = function(){displaymore(this.id)};
                ca1.innerHTML = 'more..'
                ca2.id = 'd' + cid + 'less';
                ca2.className = 'less';
                ca2.innerHTML = 'less..';
                ca2.onclick = function(){displayless(this.id)};
                document.getElementById('asidepanel').appendChild(csec);
                csec.appendChild(cimg);
                csec.appendChild(ch);
                csec.appendChild(cp);
                cp.appendChild(cspan);
                cp.appendChild(ca1);
                cp.appendChild(ca2);
            }
            var states = ['Tamilnadu', 'Puducherry', 'Kerala', 'Andhra pradesh', 'Karnataka', 'Telangana', 'Maharashtra', 'Goa', 'Gujarat', 'Madhya pradesh', 'Odisha', 'Bihar', 'Jharkhand', 'Rajasthan', 'Uttar pradesh', 'West bengal', 'Northeast', 'Punjab', 'Haryana', 'Jammu&Kashmir', 'Ladakh', 'Uttarkhand', 'Delhi', 'Andaman&Nicobar', 'Lakshadweep']
            for(i = 0; i<states.length; i++){
                var sec = document.createElement('section');
                var a = document.createElement('a');
                var image = document.createElement('img');
                var p = document.createElement('p');
                sec.className = 'allcities col-xs-12 col-sm-6 col-md-4 col-lg-3';
                a.href = 'javascript:setheading(\''+states[i]+'\',\'images/states/\')';
                image.className = 'img-responsive';
                image.src = 'images/states/' + states[i].toLowerCase() + '.jpg'
                p.className = 'text-center';
                p.innerHTML = states[i];
                document.getElementById('s').appendChild(sec);
                sec.appendChild(a);
                a.appendChild(image);
                a.appendChild(p);
            }
            function displaymore(i){
                console.log(i);
                document.getElementById(i.replace('more','contents')).innerHTML = 'This is tamilnadu. It is a beautiful place. It has many tourist spots, hill stations.  The staple food is rice.  Variety of cuisines are avaiables here.  This state is famous for its various temple structures';
                document.getElementById(i).style.display = 'none';
                document.getElementById(i.replace('more', 'less')).style.display = 'block';
            }
            function displayless(i){
                document.getElementById(i.replace('less','contents')).innerHTML = 'This is tamilnadu. It is a beautiful place. It has many tourist spots, hill stations.  The staple food is ri..';
                document.getElementById(i.replace('less','more')).style.display = 'block';
                document.getElementById(i).style.display = 'none';
            }
            function showaside(){
                for(i = 1; i<=3; i++){
                    document.getElementById('d'+i).style.display = 'block';
                }
            }
            function setheading(i, j){
                console.log('jjjj')
                console.log(i);
                sessionStorage.setItem('heading', i);
                sessionStorage.setItem('imglocation', j)
                window.open('details.html','_self');
            }
            function displaydetails(){
                var flag = false;
                var cityname = document.getElementById("city").value;
                if(cityname == ''){
                    for(i = 1; i<=cities.length; i++){
                        document.getElementById('d'+i).style.display = 'none';
                    }
                    for(i = 1; i<=3; i++){
                        document.getElementById('d'+i).style.display = 'block';
                        document.getElementById('noresult').style.display = 'none';
                    }
                    return;
                }
                for(i = 1; i<=cities.length; i++){
                    titlename = document.getElementById("d"+i+"cityname").innerHTML;
                    if(titlename.toLowerCase().startsWith(cityname)){
                        document.getElementById("d"+i).style.display = 'block';
                        flag = true;
                    }
                    else{
                        document.getElementById("d"+i).style.display = 'none';
                    }
                }
                if(!flag){
                    document.getElementById('noresult').style.display = 'block';
                }
                else{
                    document.getElementById('noresult').style.display = 'none';
                }
            }
            function poppage(page){
                if(page == 'fb'){
                    window.open('https://www.facebook.com/','popup');
                }
                else if(page == 'tr'){
                    window.open('https://www.twitter.com/','popup');
                }
                else{
                    window.open('https://www.instagram.com/','popup');
                }
            }
        </script>
        
    </body>
</html>