<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tourism - Details</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!--  
        <link rel="stylesheet" href="bootstrap-3.4.1-dist/css/bootstrap.css">-->
        <style>
            body{
                background-image: linear-gradient(to right top, #fff5ff, #fff3ff, #fff2fe, #fff0fe, #ffeefd, #f9eeff, #f3efff, #edefff, #dff3ff, #d0f7ff, #c7faf7, #cdfbe4);
            }
            .navbar-style{
                padding: 20px;
                font-size: 20px;
                background-image: linear-gradient(to right top, #fff5ff, #fff3ff, #fff2fe, #fff0fe, #ffeefd, #f9eeff, #f3efff, #edefff, #dff3ff, #d0f7ff, #c7faf7, #cdfbe4);
            }
            .navbar-default .navbar-brand{
                color: #01AD79;
            }
            .navbar-default .navbar-brand:hover{
                color: #0055B3;
            }
            .navbar-brand{
                padding-top: 15px;
                padding-left: 20px;
                font-size: 50px;
                font-style: italic;
                font-weight: bold;
                font-family: Georgia;
            }
            img.navbar-brand{
                padding: 0px;
                border: none;
            }
            .nav-pills > li > a{
                color: #0055B3;
                font: bold 20px Calibri;
            }
            .nav-pills > li.active > a{
                background-color: #0055B3;
            }
            .nav-pills > li.active > a:hover{
                background-color: #0055B3;
            }
            .nav-pills > li.active > a:focus{
                background-color: #0055B3;
            }
            .nav-pills > li > a:hover{
                color: white;
                background-color: #0055B3;
            }
            @media screen and (max-width: 382px) {
                .navbar-brand{
                    font-size: 45px;
                }
            }
            @media screen and (max-width: 363px) {
                .navbar-brand{
                    padding-top: 15px;
                    padding-left: 5px;
                    font-size: 27px;
                }
            }
            @media screen and (max-width: 768px) {
                main { margin-top: 75px; }
            }
            @media screen and (min-width:768px) and (max-width: 790px) {
                main { margin-top: 170px; }
            }
            @media screen and (min-width:790px) and (max-width: 1011px) {
                main { margin-top: 120px; }
            }
            @media screen and (min-width: 1011px) {
                main { margin-top: 75px; }
            }
            p{
                text-indent: 50px;
                padding: 10px;
                line-height: 25px;
            }
            .navbar-default .navbar-nav > li > a{
                color: white;
            }
            .navbar-default .navbar-nav > li > a:hover{
                color: white;
            }
            .navbar-foot{
                background-color: #01AD79;
                margin-bottom: 0;
                font: 15px Calibri;
            }
            .footerlist > li > a:hover{
                text-decoration: underline;
            }
            footer p{
                text-align: center;
                font: 15px Calibri;
                color: white;
            }
            .list-inline{
                padding-top: 10px;
                padding-bottom: 10px;
            }
            .fa{
                color: #FF9671;
            }
        </style>
    </head>
    <body>
        <header class="navbar navbar-default navbar-style navbar-fixed-top">
            <section class="container-fluid">
                <section class="navbar-header">
                    <button class="navbar-toggle" data-toggle="collapse" data-target="#navtop">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <img class="navbar-brand img-responsive img-thumbnail" src="images/logo.jpg">
                    <a class="navbar-brand" href="homepage.html">Tourism</a>
                </section>
                <section class="collapse navbar-collapse" id="navtop">
                    <ul class="nav navbar-right nav-pills">
                        <li><a href="homepage.html">Home</a></li>
                        <li><a href="aboutus.html">About</a></li>
                        <li><a href="destinations.html">Destinations</a></li>
                        <li><a href="booking.html">Plan a Trip</a></li>
                        <li><a href="Signuppage.html">Sign up</a></li>
                        <li><a href="Loginpage.html">Sign in</a></li>
                        <li><a href="Contact.html">Contact us</a></li>
                    </ul>
                </section>
            </section>
        </header>
        <main class="container-fluid">
            <h1 id="heading"></h1>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
            <center><img class="img-responsive" id="image"></center>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
        </main>
        <footer class="navbar navbar-default navbar-foot">
            <section class="container-fluid">
                <section class="col-lg-3"></section>
                <section class="col-lg-6">
                    <ul class="nav navbar-nav footerlist">
                        <li><a href="homepage.html">HOME</a></li>
                        <li><a href="aboutus.html">ABOUT US</a></li>
                        <li><a href="destinations.html">DESTINATIONS</a></li>
                        <li><a href="booking.html">PLAN TRIPS</a></li>
                        <li><a href="Contact.html">CONTACT US</a></li>
                    </ul>
                </section>
                <section class="col-lg-3">
                    <ul class="list-inline">
                        <li><a href="javascript:poppage('fb')"><span class="fa fa-facebook-square fa-2x"></span> </a> </li>
                        <li><a href="javascript:poppage('tr')"><span class="fa fa-twitter-square fa-2x"></span> </a> </li>
                        <li><a href="javascript:poppage('ig')"><span class="fa fa-instagram fa-2x"></span> </a> </li>
                    </ul>
                </section>
            </section>
            <p>Copyright (c) 2022 All Rights Reserved | An Website for Tourism<br>Created by Angeline Shruthi M (21/PCSA/108) and Hanitha G (21/PCSA/124) from Stella Maris College, Chennai</p>
        </footer>
        <!--<script src="bootstrap-3.4.1-dist/js/jquery-1.12.4.min.js"></script>
        <script src="bootstrap-3.4.1-dist/js/bootstrap.min.js"></script>-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script type="text/javascript">
            var titles = sessionStorage.getItem('heading');
            var loc = sessionStorage.getItem('imglocation'); 
            document.title = titles;
            document.getElementById('heading').innerHTML = titles;
            var img = loc + titles.toLowerCase() + '.jpg';
            document.getElementById('image').src = img;
            function poppage(page){
                if(page == 'fb'){
                    window.open('https://www.facebook.com/','popup');
                }
                else if(page == 'tr'){
                    window.open('https://www.twitter.com/','popup');
                }
                else{
                    window.open('https://www.instagram.com/','popup');
                }
            }
        </script>
    </body>
</html>