<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Tourism | Nature</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		.header {
			background-image: linear-gradient(to right top, #fff5ff, #fff3ff, #fff2fe, #fff0fe, #ffeefd, #f9eeff, #f3efff, #edefff, #dff3ff, #d0f7ff, #c7faf7, #cdfbe4);
			font-family:Calibri;
			font-size:15px;
		      top:0;
			height:auto;
			position:fixed;
			left:0;
			right:0;
			z-index:999;
			padding:15px 15px;
			font-style:bold;
			text-decoration:none;
		}
        #name{
              margin: 0;
              padding-top: 0;
              padding-left: 5px;
              font-family: "Georgia";
              font-size: 50px;
              color: #01ad79;font-style: italic;
                font-weight: bold;
			  
          }
          #name:hover{
              color: #0055B3;
              background: transparent;
              text-decoration: none;
          }
        
		.header-right a {
		  float: left;
		  margin-top:5px;
		  color: #0055B3;
		 
		  text-align: center;
		  padding: 14px;
		  font-family:Calibri;
		  font-style:bold;
		  text-decoration: none;
		  font-size: 20px; 
		  line-height: 25px;
		  border-radius: 4px;
		  
		}
		.header a:hover {
		  background-color: #0055B3;
		  color: white;
		}

		.header a.active {
		  background-color: #0055B3;
		  color: white;
		}

		.header-right {
		  float: right;
		}

		@media screen and (max-width: 500px) {
		  .header a {
			float: none;
			display: block;
			text-align: left;
		  }
		  
		  .header-right {
			float: none;
		  }
		}

		a{
			text-decoration:none;
		}
        img.navbar-brand{
            margin: 10px 0 10px 10px;
                padding: 0px;
                border: none;
            }
		*{
		  box-sizing: border-box;
		}
		
		body{
		  height:auto;
		  width:auto;
		  align-items: center;
		  justify-content: center;
		  background-image: linear-gradient(to right top, #fff5ff, #fff3ff, #fff2fe, #fff0fe, #ffeefd, #f9eeff, #f3efff, #edefff, #dff3ff, #d0f7ff, #c7faf7, #cdfbe4);
		}
		
		footer{
		margin-top:20px;
			background-color:#01AD79;
			color:white;
			font-family:Calibri;
			font-size:15px;
			text-align:center;
			z-index:999;
			padding:15px;
			font-style:bold;
			text-decoration:none;
		}
		
		.carousel-inner{
		margin-top:10px;
			width:60%;
			height:auto;
			margin:auto;
			
		}
	.carousel-slide{
	top:20px;
	width:50%;
	
	}
* {
  box-sizing: border-box;
}



/* Center website */
.main {
  width:auto;
  margin: auto
  height:auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin-top:10px;
  height:auto;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33%;
  display: none; /* Hide all elements by default */
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
div.content {
  background-color: #CDFBE4;
  width:80%;
  margin-bottom:25px;
  box-shadow:8px 8px 10px #0055B3;
 
 
  
  
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

.topnav{
			background-image: linear-gradient(to right top, #fff5ff, #fff3ff, #fff2fe, #fff0fe, #ffeefd, #f9eeff, #f3efff, #edefff, #dff3ff, #d0f7ff, #c7faf7, #cdfbe4);
text-align:center;
overflow:hidden;
width:100%;
}


/* Style the buttons */
.btn {
background:transparent;
text-align:center;

margin-left:25px;
  
  outline: none;
  padding: 12px 16px ;
  color:#0055B3;
  cursor: pointer;
  font-family:Tahoma;
  
  font-size:18px;
  font-style:bold;
  
}

.btn:hover {
  background-color:#01ad79;
  color:white;
  
}
        .btn:focus{
background-color:#0055B3;
color:white;
border:#0055B3;
outline:#0055B3;
}
.btn:onclick{
background-color:#01ad79;
color:white;

}
.btn.active {
background:#0055B3;
 border:#0055B3;
  color: #white;
  outline:#0055B3;
}

h4{
color:#0055B3;
font-family:Calibri;

}
#temple{
	width:auto;
	height:300px;
	display:block;
	
}
#temple:hover{filter:hue-rotate(180deg);}

        main{
            margin:20px;
        }
		.icon-bar{
              background-color: grey;
          }
          .navbar-toggle{
              border: 1px solid lightgrey;
          }
        media screen and (max-width: 382px) {
                #name{
                    font-size: 45px;
                }
            }
            @media screen and (max-width: 363px) {
                #name{
                    padding-top: 15px;
                    padding-left: 5px;
                    font-size: 27px;
                }
            }
            @media screen and (max-width: 768px) {
                #first { margin-top: 75px; }
            }
            @media screen and (min-width:768px) and (max-width: 928px) {
                #first { margin-top: 200px; }
            }
            @media screen and (min-width:928px) and (max-width: 1191px) {
                #first { margin-top: 150px; }
            }
            @media screen and (min-width: 1191px) {
                #first   { margin-top: 100px; }
            }
	.over{
		text-align:center;
		padding:10px 10px;
		white-space:nowrap;
		color:white;
		font-size:20px;
		font-style:bold;
		font-family:Calibri;
		}
	#name1{
		white-space:nowrap;
		color:#df0061;
		text-shadow:2px 2px 4px #0055B3;
		font-size:17px;
		font-family:Calibri;
		font-style:bold;
		resize:both;
		overflow:auto;
		
		}
	.content:hover .over{
		bottom:0;
		height:100%;
		}
	</style>
   </head>
	<body>
		
		<!--Header and nav bar-->
		<div class="header">
            <button class="navbar-toggle" data-toggle="collapse" data-target="#navtop">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
				<img id="img1" class="navbar-brand img-responsive img-thumbnail" src="images/logo.jpg"><a href="homepage.html" id="name">Tourism</a>
				<div id="navtop" class="collapse navbar-collapse header-right">
					<a href="Events_Spiritual.html"><b>Spiritual</b></a>
					<a class="active" href="#"><b>Nature</b></a>
					<a href="Wildlife.html"><b>Wildlife</b></a>
					<a href="Museums_Fairs.html"><b>Museums</b></a>
					<a href="Museums_Fairs.html"><b>Fairs</b></a>
					<a href="Museums_Fairs.html"><b>Monuments</b></a>
					<a href="Cuisine.html"><b>Cuisine</b></a>
					<a href="HillStations.html"><b>Hill Stations</b></a>
					<a href="homepage.html"><b>Home</b></a>

					
				</div>
		</div>
		
		<!--Big 4 pictures-->
		<div id="first" class="container-fluid">
            <section class="row">
                <section class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <section id="mycarousel" class="carousel slide" data-ride="carousel">
                        <section class="carousel-inner">
                            <section class="item active">
                                <img class="img-responsive" src="images/nature1.jpg" alt="tourism" >
								
                            </section>
                            <section class="item">
                                <img class="img-responsive" src="images/nature2.jpg" width="1000px" alt="tourism" >
                            </section>
							<section class="item">
                                <img class="img-responsive" src="images/nature3.jpg"  width="1000px" alt="tourism" >
                            </section>
                            
                        </section>
                        <a class="left carousel-control" href="#mycarousel" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left"></span>
                      </a>
                      <a class="right carousel-control" href="#mycarousel" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right"></span>
                      </a>
                    </section>
                </section>
            </section>
			
		</div>
		
		
<!--main images -->
        <main>	
            <div class="topnav">
                <button class="btn" onclick="filterSelection('all')"><b>SHOW ALL</b></button>
                <button class="btn" onclick="filterSelection('nature')"><b>CHENNAI</b></button>
                <button class="btn" onclick="filterSelection('people')"><b>KANYAKUMARI</b></button>
				<button class="btn" onclick="filterSelection('cars')"><b>RAMESHWARAM</b></button>
				

                
                
            </div>
            <!-- Portfolio Gallery Grid -->
            <div class="row">
                <!--ooty-->
                <div class="column nature">
                    <div class="content">
                        <img id="temple" src="images/c1.jpg" alt="Mountains" style="width:100%">
						<div class="over">
									<p id="name1"><b>Semmozhi Park</b></p>
						</div>
                    </div>
                </div>
                <div class="column nature">
                    <div class="content">
                        <img id="temple" src="images/c2.jpg" alt="Mountains" style="width:100%">
						<div class="over">
									<p id="name1"><b>Anna Nagar Park</b></p>
						</div>
                    </div>
                </div>
                <div class="column nature">
                    <div class="content">
                        <img id="temple" src="images/c3.jpg" alt="Mountains" style="width:100%">
						<div class="over">
									<p id="name1"><b>Marina Beach</b></p>
						</div>
                    </div>
                </div>
				<div class="column nature">
                    <div class="content">
                        <img id="temple" src="images/c4.jpg" alt="Mountains" style="width:100%">
						<div class="over">
									<p id="name1"><b>N4 Beach</b></p>
						</div>
                    </div>
                </div>
				
                <!--Coonoor-->
                <div class="column cars">
                    <div class="content">
                        <img id="temple" src="images/r1.jpg" alt="Mountains" style="width:100%">
						<div class="over">
									<p id="name1"><b>Pamban Bridge</b></p>
						</div>
                    </div>
                </div>
                <div class="column cars">
                    <div class="content">
                        <img id="temple" src="images/r2.jpg" alt="Mountains" style="width:100%">
						<div class="over">
									<p id="name1"><b>Dhanushkodi Point</b></p>
						</div>
                    </div>
                </div>
                
                
                <!--Rameshwaram temples-->
                <div class="column people">
                    <div class="content">
                        <img id="temple" src="images/k1.jpg" alt="Mountains" style="width:100%">
						<div class="over">
									<p id="name1"><b>Peruchilambu Lake</b></p>
						</div>
                    </div>
                </div>
				<div class="column people">
                    <div class="content">
                        <img id="temple" src="images/k2.jpg" alt="Mountains" style="width:100%">
						<div class="over">
									<p id="name1"><b>Sunset Point</b></p>
						</div>
                    </div>
                </div>
                
            </div>
        </main>
        <br>
 <footer>
            <a href="homepage.html"><font color="white">HOME</font></a> | 
            <a href="aboutus.html"><font color="white">ABOUT US</font></a> | 
            <a href=destinations.html""><font color="white">DESTINATIONS</font></a> | 
            <a href="booking.html"><font color="white">PLAN TRIPS</font></a> | 
            <a href="Loginpage.html"><font color="white">SIGN IN</font></a> | 
            <a href="Signuppage.html"><font color="white">SIGN UP</font></a> | 
            <a href="Contact.html"><font color="white">CONTACT US</font></a><br>
            <p>Copyright (c) 2022 All Rights Reserved | An Website for Tourism<br>Created by Angeline Shruthi M (21/PCSA/108) and Hanitha G (21/PCSA/124) from Stella Maris College, Chennai</p>
        </footer>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<script>
filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}


// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>
	</body>
</html>
