<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Tourism | Reset Password</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		.header {
			background-image: linear-gradient(to right top, #fff5ff, #fff3ff, #fff2fe, #fff0fe, #ffeefd, #f9eeff, #f3efff, #edefff, #dff3ff, #d0f7ff, #c7faf7, #cdfbe4);
			font-family:Calibri;
			font-size:15px;
		      top:0;
			height:auto;
			position:fixed;
			left:0;
			right:0;
			z-index:999;
			padding:15px 15px;
			font-style:bold;
			text-decoration:none;
		}
        #name{
               margin: 0;
              padding-top: 0;
              padding-left: 5px;
              font-family: "Georgia";
              font-size: 50px;
              color: #01ad79;
            font-style: italic;
                font-weight: bold;
			  
          }
          #name:hover{
              color: #0055B3;
              background: transparent;
              text-decoration: none;
          }
		.header-right a {
		  float: left;
		  margin-top:5px;
		  color: #0055B3;
		  text-align: center;
		  padding: 14px;
		  font-family:Calibri;
		  font-style:bold;
		  text-decoration: none;
		  font-size: 20px; 
		  line-height: 25px;
		  border-radius: 4px;
		  
		}
		.header a:hover {
		  background-color: #0055B3;
		  color: white;
		}

		.header a.active {
		  background-color: #0055B3;
		  color: white;
		}

		.header-right {
		  float: right;
		}

		@media screen and (max-width: 500px) {
		  .header a {
			float: none;
			display: block;
			text-align: left;
		  }
		  
		  .header-right {
			float: none;
		  }
		}

		a{
			text-decoration:none;
		}
        img.navbar-brand{
            margin: 10px 0 10px 10px;
                padding: 0px;
                border: none;
            }
		*{
		  box-sizing: border-box;
		}
		
		body{
		  height:auto;
		  width:auto;
		  align-items: center;
		  justify-content: center;
		  background-image: linear-gradient(to right top, #fff5ff, #fff3ff, #fff2fe, #fff0fe, #ffeefd, #f9eeff, #f3efff, #edefff, #dff3ff, #d0f7ff, #c7faf7, #cdfbe4);
		}
		
		footer{
		margin-top:80px;
		
			background-color:#01AD79;
			color:white;
			font-family:Calibri;
			font-size:15px;
			text-align:center;
			z-index:999;
			padding:15px;
			font-style:bold;
			text-decoration:none;
		}
		h2{
			color:#0055B3;
			text-align:center;
			 text-shadow:2px 2px 2px #01ad79;
			
		}
		p{
			margin-left:50px;
			font-family:Calibri;
			color:black;
			font-size:15px;
		}
		.container {
		box-shadow: 3px 3px 3px #0055B3;
			  margin-top:150px;
			  padding: 10px;
			   background: #CDFBE4;
			  border-radius:30px;
			  width:90%;
            max-width: 450px;
		}

		/* Full-width input fields */
		input[type=text], input[type=password] {
		  width:80%;
		  margin-left:50px;
		  padding: 15px;
		  margin-bottom:15px;
		  display: inline-block;
		  border: none;
		  background: #f1f1f1;
		  justify-content:center;
		}

		input[type=text]:focus, input[type=password]:focus {
		  background-color: #ddd;
		  outline: none;
		}

		/* Overwrite default styles of hr */
		hr {
		  border: 1px solid #01ad79;
		  margin-bottom: 25px;
		  margin-left:20px;
		  margin-right:20px;
		}

		/* Set a style for the submit button */
		.registerbtn {
		  background-color: #0055B3;
		  color: white;
		  padding: 10px 15px;
		  border:none;
		  border-radius:10px;
		  cursor: pointer;
		  width: 30%;
		  margin-top:10px;
		  margin-bottom:10px;
		  margin-left:150px;
		  opacity: 0.9;
		  letter-spacing:1px;
		  font-size:15px;
		}

		.registerbtn:hover {
		  background-color:#01ad79;
		  color:white;
		}
		#link{
			margin-left:165px;
			
		}
	</style>
   </head>
	<body>
		<!--JS Validation Part-->
		<script type="text/javascript">
		function validateform3()
		{
			var emailid=document.form3.emailid.value;
			var b=/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
			var psw=document.form3.psw.value;
			var cpsw=document.form3.cpsw.value;
			var c=/^[A-Za-z]\w{6,14}$/;
			if(emailid==""){
				alert("Please enter your registered Email ID.");
				return false;
			}
			if(b.test(emailid)==false){
				alert("Please enter a valid Email ID.");
				return false;
			}
			if(psw==""){
				alert("Please enter a new password");
				return false;
			}
			if(c.test(psw)==false){
				alert("Password should have atleast 6 characters and alphabets.Please enter your password again");
				return false;
			}
			if(cpsw==""){
				alert("Please confirm your new password.");
				return false;
			}
			if(c.test(cpsw)==false){
				alert("Password should have atleast 6 characters and alphabets.Please enter your password again");
				return false;
			}
			if(psw!=cpsw){
				alert("Your passwords do not match.");
				return false;
			}
			alert("Password Updated Sucessfully :) ");
			return true;
		}
		</script>
		<!--Header and nav bar-->
		<div class="header">
            <button class="navbar-toggle" data-toggle="collapse" data-target="#navtop">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
				<img id="img1" class="navbar-brand img-responsive img-thumbnail" src="images/logo.jpg"><a href="homepage.html" id="name">Tourism</a>
				<div id="navtop" class="collapse navbar-collapse header-right">
					<a href="homepage.html"><b>Home</b></a>
					<a href="aboutus.html"><b>About Us</b></a>
					<a href="destinations.html"><b>Destinations</b></a>
					<a href="booking.html"><b>Plan a Trip</b></a>
					<a href="Signuppage.html"><b>Sign Up</b></a>
					<a href="LoginPage.html"><b>Sign In</b></a>
					<a href="Contact.html"><b>COntact Us</b></a>
					

					
				</div>
		</div>
		<!--Forgot password form-->
		
			  <div class="container">
			  <form name="form3" onsubmit="return validateform3()";>
				<h2><b>Reset Password</b></h2>
				<p>Don't worry we will help you to reset your password :)</p>
				<hr>
				<input type="text" placeholder="Enter your registered Email ID" name="emailid"><br>
			    <input type="password" placeholder="Enter a new Password" name="psw"><br>
				<input type="password" placeholder="Confirm your new Password" name="cpsw"><br>
				<input type="submit" class="registerbtn" value="RESET"><br>
				<a id="link"href="Loginpage.html"><b>Back to Login</b></a>
			  	</form>
			  </div>
		
 <footer>
            <a href="homepage.html"><font color="white">HOME</font></a> | 
            <a href="aboutus.html"><font color="white">ABOUT US</font></a> | 
            <a href=destinations.html""><font color="white">DESTINATIONS</font></a> | 
            <a href="booking.html"><font color="white">PLAN TRIPS</font></a> | 
            <a href="Loginpage.html"><font color="white">SIGN IN</font></a> | 
            <a href="Signuppage.html"><font color="white">SIGN UP</font></a> | 
            <a href="Contact.html"><font color="white">CONTACT US</font></a><br>
            Copyright (c) 2022 All Rights Reserved | An Website for Tourism<br>Created by Angeline Shruthi M (21/PCSA/108) and Hanitha G (21/PCSA/124) from Stella Maris College, Chennai
        </footer>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	
	</body>
</html>
